<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CompanyController">
    <children>
        <Label id="LabelUserType" text="LabelUserType" />
        <Label id="LabelID" text="LabelID" />
        <Button id="ButtonMyParcels" onAction="#onActionButtonMyParcels" mnemonicParsing="false" prefHeight="106.0" prefWidth="605.0" text="ButtonMyParcels" />
        <Button id="ButtonIncome" onAction="#onActionButtonIncome" mnemonicParsing="false" prefHeight="106.0" prefWidth="605.0" text="ButtonIncome" />
        <Button id="ButtonParcelLockers" onAction= "#onActionButtonParcelLockers" mnemonicParsing="false" prefHeight="106.0" prefWidth="605.0" text="ButtonParcelLockers" />
    </children>
</VBox>
