<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="216.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <children>
        <TextField fx:id="usernameTextField" layoutX="11.0" layoutY="19.0" prefHeight="25.0" prefWidth="188.0" promptText="username" />
        <PasswordField fx:id="passwordField" layoutX="12.0" layoutY="52.0" prefHeight="25.0" prefWidth="188.0" promptText="password" />
        <Button fx:id="buttonL" layoutX="135.0" layoutY="80.0" mnemonicParsing="false" onAction="#onActionButtonLogin" prefHeight="25.0" prefWidth="67.0" text="Login" />
      <Button fx:id="buttonRegister" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" onAction="#onActionButtonRegister" prefHeight="25.0" prefWidth="67.0" text="Register" />
        <TextField fx:id="errorTextField" layoutX="-8.0" layoutY="113.0" prefHeight="25.0" prefWidth="232.0" scaleX="0.8" scaleY="0.8" />

    </children>
</Pane>
